<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="com.example.android.dangal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamNameTextStyle"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_a_name" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/TeamScoreTextStyle"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:fontFamily="sans-serif-light" />

            <Button
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/button_margin"
                android:onClick="onTakedownForTeamA"
                android:text="@string/action_takedown" />

            <Button
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:onClick="onEscapeForTeamA"
                android:text="@string/action_escape" />

            <Button
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/button_margin"
                android:onClick="onReversalForTeamA"
                android:text="@string/action_reversal" />

            <Button
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:onClick="onNearFallForTeamA"
                android:text="@string/action_nearfall" />

            <Button
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/button_margin"
                android:onClick="onPenaltyForTeamA"
                android:text="@string/action_penalty" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/separation_line_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamNameTextStyle"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_b_name" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/TeamScoreTextStyle"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:fontFamily="sans-serif-light" />

            <Button
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/button_margin"
                android:onClick="onTakedownForTeamB"
                android:text="@string/action_takedown" />

            <Button
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:onClick="onEscapeForTeamB"
                android:text="@string/action_escape" />

            <Button
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/button_margin"
                android:onClick="onReversalForTeamB"
                android:text="@string/action_reversal" />

            <Button
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:onClick="onNearFallForTeamB"
                android:text="@string/action_nearfall" />

            <Button
                style="@style/ButtonStyle"
                android:layout_margin="@dimen/button_margin"
                android:onClick="onPenaltyForTeamB"
                android:text="@string/action_penalty" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_margin"
        android:onClick="onReset"
        android:text="@string/action_reset" />

</RelativeLayout>
